# WallStreet

./: pom.xml
src/main/resources/inputs/: newDataSet.csv
src/main/scala/mx/santandertec/data/commons/: Extractor.scala
src/main/scala/mx/santandertec/data/joboperation/: WallStreetJobOperator.scala
